# TdsClient

./: LICENSE  TdsClient.sln  readme.md
TdsClient/: ConnectionParamaters.cs  TdsClient.csproj  TdsCommand.cs  TdsConnection.cs  TdsDataReader.cs  TdsDbException.cs  TdsParameter.cs  TdsTransaction.cs
TdsClient.Test/: ConnectionTest.cs  ConsoleLogger.cs  TdsClient.Test.csproj
TdsClient/Protocol/: PacketType.cs  RawConnection.cs  TdsRequestStream.cs  TdsResponseStream.cs  TdsToken.cs  TdsType.cs  TokenBuilder.cs  TokenType.cs  TypeReader.cs  UserDataType.cs
TdsClient/Tokens/: CapabiltiyToken.cs  ControlToken.cs  DataToken.cs  DoneToken.cs  EnvChangeToken.cs  FormatToken.cs  LoginAckToken.cs  ReturnStatusToken.cs  TextMessageToken.cs  UnknownToken.cs
